export default {
  en: {
    'label.tasks': 'Tasks',
    'label.topics': 'Topics',
    'label.task': 'Task',
    'label.topic': 'Topic',
    'label.settings': 'Settings',
    'label.language': 'Language',
    'label.theme': 'Theme',
    'label.data': 'Data',
    'label.export': 'Export',
    'label.import': 'Import',
    'label.clearData': 'Clear',
    'label.emptyList': 'Empty',
    'label.confirm': 'Confirm',
    'label.cancel': 'Cancel',
    'label.renameTopic': 'Rename topic',
    'label.newTopic': 'New topic',
    'label.edit': 'Edit',
    'label.link': 'Link',
    'label.save': 'Save',
    'label.addDescription': 'Add description',
    'text.deleteTaskAlert': 'Are you sure you want to delete this task?',
    'text.deleteTopicAlert': 'Are you sure you want to delete this topic?',
  },
  pt: {
    'label.tasks': 'Tarefas',
    'label.topics': 'Tópicos',
    'label.task': 'Tarefa',
    'label.topic': 'Tópico',
    'label.settings': 'Opções',
    'label.language': 'Idioma',
    'label.theme': 'Tema',
    'label.data': 'Dados',
    'label.export': 'Exportar',
    'label.import': 'Importar',
    'label.clearData': 'Limpar',
    'label.emptyList': 'Vazio',
    'label.confirm': 'Confirmar',
    'label.cancel': 'Cancelar',
    'label.renameTopic': 'Renomear tópico',
    'label.newTopic': 'Adicionar tópico',
    'label.edit': 'Editar',
    'label.link': 'Link',
    'label.save': 'Salvar',
    'label.addDescription': 'Inserir descrição',
    'text.deleteTaskAlert': 'Tem certeza que deseja excluir esta tarefa?',
    'text.deleteTopicAlert': 'Tem certeza que deseja excluir este tópico?',
  },
}
